VITE_API_URL=http://localhost:3000
VITE_FIREBASE_API_KEY=AIzaSyAt7DdCRRxg0vgerE4N3d32Eouzp82FEpk
VITE_FIREBASE_AUTH_DOMAIN=vsible.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vsible
VITE_FIREBASE_STORAGE_BUCKET=vsible.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=614522659334
VITE_FIREBASE_APP_ID=1:614522659334:web:04f826240da548d66b5987